body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e9e9e9;
  overflow-x: hidden;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 640px;
  height: 100vh;
  background-color: white;
}

.titleArea {
  margin-top: 50px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 5px;
}

.title {
  font-size: 18px;
  font-weight: 700;
}

.mazeContainer {
  width: 300px;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  border: 1px solid black;
  margin-bottom: 50px;
}

.controlArea {
  display: flex;
  gap: 18px;
}

.stack {
  width: 120px;
  height: 200px;
  background-color: lightgray;
}

.cardList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 120px;
  height: 200px;
  background-color: lightgray;
}

.stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.actionCard {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 30px;
  font-size: 12px;
  background-color: gray;
  color: white;
}
